{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-wrapper.sh"
  },
  "syntaxHighlightingDisabled": false,
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true
}
